<!DOCTYPE html>
<html>
  <body>
    <div class="main">
    <div class="container">
    <div class="formbold-main-wrapper">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
      <form action="/product" method="POST">
        <div class="formbold-form-title">
            <h2 class="form-title" style="color: white; background: #9053c7;
            background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
            background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
            background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
            background: linear-gradient(-135deg, #c850c0, #4158d0); border-radius: 35px;border: 3px solid #070707;padding: 5px;  width: 250px;height: 50px;">&nbsp;&nbsp;Product Details</h2>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="product1" class="formbold-form-label">
              Products
            </label>
            <input
              type="text"
              name="product1"
              id="product1"
              class="formbold-form-input"
              placeholder="Product1"
            />
          </div>
          <div>
            <label for="quantity1" class="formbold-form-label"> Quantity </label>
            <input
              type="number"
              name="quantity1"
              id="quantity1"
              class="formbold-form-input"
            />
          </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product2"
                id="Product2"
                class="formbold-form-input"
                placeholder="Product2"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity2"
                id="Quantity2"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product3"
                id="Product3"
                class="formbold-form-input"
                placeholder="Product3"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity3"
                id="Quantity3"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product4"
                id="Product4"
                class="formbold-form-input"
                placeholder="Product4"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity4"
                id="Quantity4"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product5"
                id="Product5"
                class="formbold-form-input"
                placeholder="Product5"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity5"
                id="Quantity5"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product6"
                id="Product6"
                class="formbold-form-input"
                placeholder="Product6"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity6"
                id="Quantity6"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product7"
                id="Product7"
                class="formbold-form-input"
                placeholder="Product7"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity7"
                id="Quantity7"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product8"
                id="Product8"
                class="formbold-form-input"
                placeholder="Product8"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity8"
                id="Quantity8"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product9"
                id="Product9"
                class="formbold-form-input"
                placeholder="Product9"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity9"
                id="Quantity9"
                class="formbold-form-input"
              />
            </div>
        </div>
        <div class="formbold-input-flex">
            <div>
              <input
                type="text"
                name="Product10"
                id="Product10"
                class="formbold-form-input"
                placeholder="Product10"
              />
            </div>
            <div>
              <input
                type="number"
                name="Quantity10"
                id="Quantity10"
                class="formbold-form-input"
              />
            </div>
        </div>
  
        <button class="formbold-btn">Register Now</button>
      </form>
    </div>
  </div>
    </div>
    </div>
  </body>
  <head>
  <style>
    .main {
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  padding: 150px 0; }
    body {
  font-size: 13px;
  line-height: 1.8;
  color: #222;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  font-weight: 400;
  font-family: Poppins; }

.container {
  width: 900px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px; }
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    .formbold-mb-3 {
      margin-bottom: 15px;
    }
    .formbold-relative {
      position: relative;
    }
    .formbold-opacity-0 {
      opacity: 0;
    }
    .formbold-stroke-current {
      stroke: currentColor;
    }
    #supportCheckbox:checked ~ div span {
      opacity: 1;
    }
  
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .formbold-img {
      margin-bottom: 45px;
    }
  
    .formbold-form-title {
      margin-bottom: 30px;
    }
    .formbold-form-title h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: #07074d;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-top: 12px;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      text-align: center;
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #536387;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-checkbox-label {
      display: flex;
      cursor: pointer;
      user-select: none;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-checkbox-label a {
      margin-left: 5px;
      color: #6a64f1;
    }
    .formbold-input-checkbox {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    .formbold-checkbox-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      margin-top: 2px;
      border: 0.7px solid #dde3ec;
      border-radius: 3px;
    }
  
    .formbold-btn {
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>
  </head>
</html>